# gokudiyugam

./: .firebaserc  Developer_Guide.txt  Project_Report.txt  README.md  User_Manual.txt  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  package-lock.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache  hosting.d2Vi.cache
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/gokudiyugam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gokudiyugam/: AnalyticsManager.kt  MainActivity.kt  PreferenceManager.kt
app/src/main/java/com/example/gokudiyugam/ai/: AIService.kt
app/src/main/java/com/example/gokudiyugam/data/: KirtanRepository.kt
app/src/main/java/com/example/gokudiyugam/drive/: DriveHelper.kt  DriveViewModel.kt
app/src/main/java/com/example/gokudiyugam/model/: FunctionEvent.kt  Kirtan.kt  MediaItem.kt  Playlist.kt  SabhaMeeting.kt  User.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/example/gokudiyugam/network/: GoogleSheetsUploader.kt
app/src/main/java/com/example/gokudiyugam/security/: BiometricManager.kt
app/src/main/java/com/example/gokudiyugam/service/: KirtanAudioService.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/gokudiyugam/ui/components/: BirthdayWishDialog.kt  DarshanCard.kt  MiniPlayer.kt
app/src/main/java/com/example/gokudiyugam/ui/screens/: AdminPanelScreen.kt  ComingSoonScreen.kt  DailyDarshanScreen.kt  DriveScreen.kt  EmailVerificationScreen.kt  FestivalsScreen.kt  FunctionsScreen.kt  GuruhariDarshanScreen.kt  HelpFeedbackScreen.kt  HomeScreen.kt  KirtanLyricsSearchScreen.kt  KirtanPlayerScreen.kt  KirtanScreen.kt  KirtanViewModel.kt  LoginScreen.kt  MandirDarshanPhotoScreen.kt  MediaDataScreen.kt  MediaViewModel.kt  PlaylistScreen.kt  ProfileScreen.kt  PujaDarshanScreen.kt  RoleSelectionScreen.kt  SabhaDetailScreen.kt  SabhaSaarScreen.kt  SabhaTimeTableScreen.kt  SatsangNewsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/gokudiyugam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: my_great_logo.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/gokudiyugam/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: connector.yaml  queries.gql
dataconnect/schema/: schema.gql
functions/: package-lock.json  package.json
gokudiyu/: package-lock.json
gokudiyugam/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
ui/screens/: KirtanListScreen.kt  RoleSelectionScreen.kt
web/: index.html
web/web-app/: package-lock.json  package.json
web/web-app/src/dataconnect-generated/: README.md  index.cjs.js  index.d.ts
web/web-app/src/dataconnect-generated/.guides/: usage.md
web/web-app/src/dataconnect-generated/esm/: index.esm.js
web/web-app/src/dataconnect-generated/react/: README.md  index.cjs.js  index.d.ts
web/web-app/src/dataconnect-generated/react/esm/: index.esm.js
workflow/: access_control.html  erd_firestore.html  firebase_ecosystem.html  media_players_flow.html  role_based_navigation.html  sabha_timetable_flow.html  system_architecture.html  workflow.html
